body{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}
.cards_inner{
    display: flex;
    justify-content: space-around;
    margin: 5em;
}
.cards_item{
    width: 33%;
    text-align: center;
}
.form_create{
    text-align: center;
    width: 550px;
    margin: 0 auto;
}
li{
    border: 2px solid cadetblue;
    display: flex;
    justify-content: space-around;
    padding: .5em 2rem;
    margin: 1rem;
    border-radius: 1em;
}
.column_div{
    border: 2px solid cadetblue;
    width: 50%;
    margin: 2rem auto;
}
.done{
    text-decoration: line-through;
    text-decoration-color: black;
    text-decoration-thickness: 2px
}
.form_div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
}
label{
    margin: 0 2em;
}
.form_input{
    border: 2px solid cadetblue;
    border-radius: 1em;
    padding: 5px 10px;
}
.fort_submit{
    border: 2px solid cadetblue;
    background-color: cadetblue;
    color: white;
    border-radius: 1em;
    padding: 10px 15px;
}
input,select {
    margin-left: 10px;
}
.error {
    padding: 20px 30px;
    color: #cc0033;
    font-size: 27px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}


.modal {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal-dialog {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 700px;
    margin: 10px;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.btnModal {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-weight: bold;
    border: 1px solid black;
    text-decoration: none;
}
.bu {
    display: flex;
    justify-content: center;
}
